<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="juhyang.practice.flo_programmers.music.MusicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".music.MusicActivity">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@{viewModel.songTitle}"
            app:layout_constraintBottom_toTopOf="@id/album_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.albumTitle}"
            app:layout_constraintBottom_toTopOf="@id/artist_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.artistName}"
            app:layout_constraintBottom_toTopOf="@id/album_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_title" />

        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            app:imageFromUrl="@{viewModel.albumImageUrl}"
            app:layout_constraintBottom_toTopOf="@id/current_lyric"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artist_name" />


        <TextView
            android:id="@+id/current_lyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@{viewModel.currentLyric}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/next_lyric"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_cover" />

        <TextView
            android:id="@+id/next_lyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@{viewModel.nextLyric}"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/song_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_lyric" />

        <SeekBar
            android:id="@+id/song_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:max="@{viewModel.duration}"
            android:progress="@{viewModel.currentTime}"
            app:layout_constraintBottom_toTopOf="@id/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_lyric" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{() -> viewModel.playMusic()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_seekbar"
            app:playButtonImage="@{viewModel.isPlaying}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
